------------ RUN 1 ------------
L
,
A
.
Y
 
G
V
J
.
Z
O
F
F
A
O
D
Z
T
L
.
E
D
L
 
L
O
.
Y
.
A
H
G
Y
K
V
T
F
K
D
.
Z
M
.
Z
C
F
.
V
X
X
.
Z
,
C
,
X
.
V
.
O
C
Y
T
X
J
.
B
 
.
.
 
X
D
 
F
K
 
V
V
D
,
C
Y
Z
,
B
K
 
X
G
E
 
B
W
I
B
X
B
U
B
.
.
.
Z
A
I
.
A
.
H
N
I
.
B
A
E
.
A
B
G
I
.
 
K
,
.
.
.
.
Y
Z
Z
D
V
E
T
 
Z
E
.
H
.
.
Z
B
G
,
F
Z
,
D
.
G


------------ RUN 2 ------------
uL
c,
pY
bG
mJ
lZ
aF
dD
jZ
aL
fE
hL
zL
jO
lA
cV
lZ
kF
rV
nX
lV
u.
rC
rT
kX
tJ
t 
l 
yX
k,
pC
fE
bB
sU
z.
vA
aE
bK
a.
l.
d.
aY
xZ
vE
kZ
t.
zB
cG
nF
j,


------------ RUN 3 ------------
yaF
ofE
uuD
ozY
slA
coH
klZ
ixX
kr,
rrT
js.
jt 
oz.
ayX
ajV
spC
efE
omA
thA
pq 
ql.
zw 
fkZ
zyE
wl.
sjG


------------ RUN 4 ------------
sluL
tsbG
yyaF
fklZ
vqnX
frrC
rayX
yspC
qkz.
mrbK
rod.


------------ RUN 5 ------------
pfklZ
vyspC
jrod.
uvwl.


------------ RUN 6 ------------
nbrayX
ivyspC
ctiql.


------------ RUN 7 ------------
fctiql.
trjskt.


------------ RUN 8 ------------
cgwpqkz.


------------ RUN 11 ------------
ouI


------------ RUN 16 ------------
I


------------ RUN 22 ------------
pcI


------------ RUN 232 ------------
I


------------ RUN 464 ------------
,


